info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zero_0.png"
chars count=66
char id=13   x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=46   x=248   y=36    width=5     height=4     xoffset=5     yoffset=21    xadvance=15    page=0  chnl=15
char id=48   x=188   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=70    y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=56    y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=98    y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=236   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=126   y=37    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=155   y=19    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=183   y=19    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=225   y=18    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=239   y=18    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=0     y=24    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=0     y=42    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=14    y=42    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=96    y=20    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=176   y=37    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=164   y=37    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=111   y=20    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=28    y=41    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=152   y=37    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=188   y=37    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=84    y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=139   y=37    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=64    y=20    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=141   y=19    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=80    y=20    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=169   y=19    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=12    y=0     width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=197   y=18    width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=211   y=18    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=48    y=20    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=112   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=32    y=20    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=204   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=16    y=23    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=220   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=42    y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=97   x=30    y=59    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=59    y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=100   y=56    width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=45    y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=58    y=56    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=29    y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=131   y=0     width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=87    y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=146   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=0     y=0     width=11    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=73    y=0     width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=101   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=200   y=36    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=44    y=56    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=0     y=60    width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=160   y=0     width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=174   y=0     width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=113   y=56    width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=126   y=55    width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=126   y=19    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=72    y=56    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=216   y=36    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=232   y=36    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=15    y=60    width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=115   y=0     width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=86    y=56    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=65279 x=29    y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
