info face="思源黑体 VF" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zero_0.png"
chars count=92
char id=32   x=18    y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=40   x=6     y=0     width=5     height=22    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=12    y=0     width=5     height=22    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=252   y=72    width=3     height=2     xoffset=1     yoffset=24    xadvance=5     page=0  chnl=15
char id=48   x=130   y=42    width=11    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=49   x=70    y=81    width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=50   x=41    y=63    width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=51   x=142   y=42    width=11    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=52   x=226   y=61    width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=53   x=53    y=63    width=11    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=54   x=238   y=42    width=10    height=18    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=55   x=12    y=85    width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=56   x=190   y=42    width=11    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=57   x=166   y=42    width=11    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=58   x=250   y=60    width=3     height=11    xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=65   x=121   y=62    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=66   x=187   y=61    width=12    height=16    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=67   x=117   y=43    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=200   y=61    width=12    height=16    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=69   x=59    y=81    width=10    height=16    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=70   x=48    y=81    width=10    height=16    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=71   x=103   y=43    width=13    height=18    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=72   x=174   y=61    width=12    height=16    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=73   x=253   y=42    width=2     height=16    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=74   x=65    y=63    width=8     height=17    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=75   x=213   y=61    width=12    height=16    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=76   x=81    y=80    width=9     height=16    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=77   x=93    y=62    width=13    height=16    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=78   x=148   y=61    width=12    height=16    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=79   x=88    y=43    width=14    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=238   y=61    width=11    height=16    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=81   x=105   y=0     width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=36    y=83    width=11    height=16    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=83   x=154   y=42    width=11    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=84   x=107   y=62    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=85   x=28    y=65    width=12    height=17    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=86   x=161   y=61    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=87   x=74    y=63    width=18    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=88   x=24    y=84    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=89   x=0     y=85    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=90   x=135   y=61    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=97   x=123   y=79    width=10    height=13    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=60    y=43    width=11    height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=99   x=112   y=79    width=10    height=13    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=72    y=43    width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=101  x=156   y=78    width=10    height=13    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=20    y=65    width=7     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=103  x=226   y=42    width=11    height=18    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=104  x=10    y=66    width=9     height=18    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=105  x=249   y=42    width=3     height=17    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=23    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=0     y=66    width=9     height=18    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=108  x=84    y=43    width=3     height=19    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=184   y=78    width=16    height=12    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=110  x=235   y=78    width=9     height=12    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=111  x=100   y=79    width=11    height=13    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=112  x=214   y=42    width=11    height=18    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=113  x=178   y=42    width=11    height=18    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=114  x=245   y=78    width=6     height=12    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=115  x=145   y=78    width=10    height=13    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=116  x=91    y=80    width=8     height=16    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=117  x=134   y=79    width=10    height=13    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=118  x=201   y=78    width=11    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=119  x=167   y=78    width=16    height=12    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=120  x=224   y=78    width=10    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=121  x=202   y=42    width=11    height=18    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=122  x=213   y=78    width=10    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=20855 x=149   y=21    width=20    height=20    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=20999 x=22    y=22    width=21    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=21106 x=84    y=0     width=20    height=21    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=21160 x=128   y=21    width=20    height=20    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=21512 x=86    y=22    width=20    height=20    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=21551 x=0     y=45    width=19    height=20    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=24182 x=233   y=21    width=20    height=20    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=24433 x=212   y=21    width=20    height=20    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=25720 x=0     y=24    width=21    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=28151 x=143   y=0     width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=30011 x=41    y=43    width=18    height=19    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=30382 x=234   y=0     width=21    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=31227 x=212   y=0     width=21    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=31354 x=170   y=21    width=20    height=20    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=33945 x=191   y=21    width=20    height=20    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=34892 x=120   y=0     width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=35302 x=62    y=0     width=21    height=21    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=36208 x=189   y=0     width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=36305 x=166   y=0     width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=36733 x=40    y=0     width=21    height=21    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=37325 x=20    y=45    width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=38386 x=107   y=22    width=20    height=20    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=38452 x=65    y=22    width=20    height=20    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=39592 x=44    y=22    width=20    height=20    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=39612 x=18    y=0     width=21    height=21    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
kernings count=140
kerning first=40  second=106 amount=2   
kerning first=46  second=89  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=65  second=97  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=115 amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=90  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=84  amount=-1  
kerning first=80  second=90  amount=-2  
kerning first=80  second=103 amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=83  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=85  second=74  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=103 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=90  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=102 second=89  amount=2   
kerning first=102 second=46  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=2   
kerning first=102 second=87  amount=1   
kerning first=102 second=88  amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=41  amount=1   
kerning first=103 second=106 amount=1   
kerning first=107 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=74  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=116 second=97  amount=-1  
kerning first=116 second=46  amount=1   
kerning first=116 second=58  amount=1   
kerning first=117 second=89  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=84  amount=-1  
