
101012.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bhncfdrfrdtdt
  rotate: false
  xy: 302, 183
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bhugrtrtre
  rotate: true
  xy: 156, 39
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
bvcfctcfttt
  rotate: false
  xy: 310, 207
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
dfdhserarerr
  rotate: false
  xy: 150, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dffgdrtdttt
  rotate: false
  xy: 291, 272
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
dfghwretjserseter
  rotate: false
  xy: 306, 139
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
dfgsesdxesretr
  rotate: true
  xy: 440, 376
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
dfhdfserstgsrr
  rotate: true
  xy: 256, 43
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
dfsdgsersesrter
  rotate: true
  xy: 226, 78
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
dfsdgsersrstr
  rotate: false
  xy: 392, 390
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
dfsefsdrr
  rotate: true
  xy: 226, 20
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
dfsersrsrter
  rotate: false
  xy: 310, 394
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
dfserstsrrgdhtdydt
  rotate: true
  xy: 426, 368
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
dfsesdesrrrdfgdrt
  rotate: true
  xy: 104, 436
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
dfsesrserr
  rotate: true
  xy: 300, 444
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
dfsesrsrr
  rotate: true
  xy: 104, 404
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
dfsestgseresr
  rotate: true
  xy: 364, 398
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
dfseyseretr
  rotate: true
  xy: 466, 384
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
dfsredserr
  rotate: true
  xy: 254, 392
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
dfsrsdtrdrdtt
  rotate: true
  xy: 392, 374
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
dfstggsreserrr
  rotate: true
  xy: 180, 398
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
dgfsressrer
  rotate: true
  xy: 258, 179
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
dserstsrbhdrfdt
  rotate: false
  xy: 306, 358
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
dsfsevgfd
  rotate: true
  xy: 2, 138
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
faygfdr
  rotate: true
  xy: 242, 255
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
fdgdrtdrydt
  rotate: true
  xy: 2, 2
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
fdgdrttt
  rotate: true
  xy: 88, 218
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
fdserstesr
  rotate: false
  xy: 236, 182
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
fdsresr
  rotate: true
  xy: 84, 56
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
ffgdgghdftrdtt
  rotate: true
  xy: 364, 382
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
fgbdfgdrtdruydrtt
  rotate: true
  xy: 136, 56
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
fgdhsesarerr
  rotate: false
  xy: 214, 23
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
fgdrddrudtt
  rotate: false
  xy: 299, 256
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
fgdrtdrdttt
  rotate: true
  xy: 294, 117
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
fgdrtdrtyrt
  rotate: false
  xy: 344, 374
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fgdrtdydrtt
  rotate: false
  xy: 309, 267
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
fgdrtdyhdyhdrtrtt
  rotate: true
  xy: 310, 410
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
fghdsttt
  rotate: false
  xy: 256, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
fghgdsfeersert
  rotate: false
  xy: 466, 432
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
fgjgfbfds
  rotate: true
  xy: 306, 333
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
fgseredtrr
  rotate: false
  xy: 208, 436
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
fhdrtdydtt
  rotate: false
  xy: 226, 46
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
fhtftyfufyy
  rotate: false
  xy: 256, 59
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
fjftyfutyy
  rotate: false
  xy: 270, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
fsesresresrr
  rotate: true
  xy: 214, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
gdfaseserrter
  rotate: false
  xy: 234, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
gdfghjfdrtdtdtt
  rotate: true
  xy: 250, 89
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
gfddsderserr
  rotate: false
  xy: 228, 132
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
gfdrtddrtt
  rotate: false
  xy: 392, 408
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
gfdtrddtrrdtt
  rotate: false
  xy: 288, 207
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
gfjftyfyuty
  rotate: true
  xy: 250, 119
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
ghdetsdrtdyrt
  rotate: true
  xy: 228, 114
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
ghdwfdfcgesftet
  rotate: false
  xy: 244, 6
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
ghfsersfserrr
  rotate: true
  xy: 256, 19
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ghftfyyuy
  rotate: false
  xy: 282, 137
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
ghftyfuftyy
  rotate: false
  xy: 310, 229
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ghftyfuyy
  rotate: true
  xy: 440, 404
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
ghfyrddytt
  rotate: true
  xy: 309, 255
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
gmhfqwdgfbawsf
  rotate: false
  xy: 310, 217
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
guanban1
  rotate: false
  xy: 2, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hftgcgftyfyy
  rotate: true
  xy: 76, 2
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
hgfxfhcgtetet
  rotate: false
  xy: 306, 159
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
hgkfgjstt
  rotate: false
  xy: 310, 127
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hhdsrsfvrdtt
  rotate: true
  xy: 290, 89
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hhgjdrthrer
  rotate: false
  xy: 309, 299
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
hjfgdytdvx
  rotate: false
  xy: 242, 272
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
hjgbrew
  rotate: false
  xy: 320, 365
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hjgdhtydyy
  rotate: false
  xy: 242, 332
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
hjgyiguu
  rotate: false
  xy: 290, 101
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jgyugui
  rotate: false
  xy: 250, 137
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
jhdegfgrgdfxf
  rotate: false
  xy: 288, 73
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
jhfhfct
  rotate: false
  xy: 2, 316
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
lian_c_1
  rotate: true
  xy: 392, 440
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
lian_c_2
  rotate: false
  xy: 96, 330
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
lian_c_3
  rotate: true
  xy: 168, 326
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
lian_c_4
  rotate: false
  xy: 96, 256
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
lian_s_1
  rotate: true
  xy: 168, 254
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
lian_s_2
  rotate: false
  xy: 81, 144
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
lian_s_3
  rotate: false
  xy: 84, 70
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
lian_s_4
  rotate: true
  xy: 162, 182
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
lian_s_5
  rotate: false
  xy: 156, 108
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
rttriuyig
  rotate: false
  xy: 2, 227
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
sdetgsersr
  rotate: false
  xy: 310, 241
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sdfsersrstset
  rotate: true
  xy: 466, 406
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
sdgaweawaee
  rotate: false
  xy: 256, 207
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
sfdsgersrstr
  rotate: false
  xy: 236, 204
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
sgtdrteryett
  rotate: true
  xy: 150, 13
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
ubftrtff
  rotate: true
  xy: 466, 362
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
vbcfchfdfg
  rotate: true
  xy: 288, 59
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
xuanwo2
  rotate: false
  xy: 2, 56
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
